<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>tinDog</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css" />

<!-- Fonts Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">


    <!-- Custom Css -->
    <link rel="stylesheet" href="dist/css/main.css" />
  </head>

  <body>
    <section id="header-nav">

<!-- Heading -->
<header class="header-tindog">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
      <img src="assets/tindog-logo.png"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >About Us <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">dog breeds & Personalities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Behavior And Training</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nutrition & Healthcare</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of Heading -->
  </header>

    </section>  
    <main>
      <div class="first-section">
        <h2>for modern dogs and their best friends!</h2>
        <h1>Welcome to Tindog</h1>
        <button class="my-btn btn-1">All Blogs</button>
        <button class="my-btn btn-2">More Details</button>
        <div class="image-div ">
          <img src="./assets/Banner2c.png" class="img-fluid">
        </div>
        
      </div>

      <div class="intro">
      
          <div class="top-heading">Hi there,</div>
          
        </div>
        <div class="service-bg">
<h1 class="intro-h1">Welcome to our Family!</h1>
          <p class="intro-p">
            Here at Tindog, We want to provide with the best online resources for
            dogs! We love our pups and we want understand how important to keep your
            dogs safe, happy and healthy.
          </p>
          <div class="services-lists">
<ul class="left-services">
<li>
  <div class="service-icon">
    <i class="fa fa-book">
    </i>
</div>
<div class="service-content fa-book-h">
<h3 class="h3-test">Dog Breeds and Personalities</h3>
<p>Do you want to learn more about your furry best friend? 
Check out our complete library on the most popular dog breeds out there!</p>
</div>

</li>
<li>
  <div class="service-icon">
    <i class="fa fa-graduation-cap">   
    </i>
  </div>
<div class="service-content">
<h3>Behavior and Training Guides</h3>
<p>Having trouble with your pup? No problem we have some of the most up to dat
e information on behavior and training!</p>
</div>
</li>

<li>
  <div class="service-icon">
    <i class="fa fa-heart">
    </i>
</div>
<div class="service-content">
  <h3>Locate the Nearest Shelters</h3>
<p>Think about adopting when looking for a new pup, we can connect y
ou with the nearest rescues and shelters!</p>
</div>
</li>

</ul>


<ul class="right-services fa-ul">
<li>
<div class="service-icon">
<span class="fa-li">
  <i class="fa fa-heartbeat">
    </i>
  
    </span>
</div>
<div class="service-content">
  <h3>Pet Nutrition</h3>
<p>Keep your dog feeling young and strong with our dog nutrition and
 health guides. Guaranteed to spring life back into your senior pups!</p>
</div>
</li>

<li>
  <div class="service-icon">
      <span class="fa-li">
          <i class="fa fa-medkit">
            </i>
          
            </span>
</div>
<div class="service-content">
  <h3>Health Care and Wellness</h3>
<p>The most up to date information on the pet health industry as well as tips and 
tricks on how to take the best care of your best friend!</p>
</div>
</li>
</ul>
  </div>
      </div>

  
        <div class="blog-section">
          <h2>Our </h1>
            <h1>Latest Blog Post</h1>
            <p class="para-blog">You'll enjoy knowing our dedicated team will 
            do whatever is needed to keep your pet happy, healthy
            and safe when you are away from home.
            </p>

    
        
        <div class="blog container">
          <div class="blog-post-card">
              <img class="card-img-top img-fluid" src="assets/dog1.jpg" alt="Card image cap">
              <div class="blog-content">
              <h4>dog Care</h4>
              <h3>How to Know when To Trim your Dog Nails</h3>
              <P>
                A dog's nail actually grows very quickly unless
                the dog is very active outdoor, then you may well find out 
                that....
              </P>
              <button type="button">Read More</button>
              </div>
          </div>
          <div class="blog-post-card">
              <img class="card-img-top img-fluid" src="assets/dog1.jpg" alt="Card image cap">
    
              
              <div class="blog-content">
                  <h4>Dog Breed and Personlity</h4>
                  <h3>The Corgi German Sherpherd Mix: A surprising Adorable mix</h3>
                  <P>
                    This particular mix is mot overtly common so it's no wonder you have questions
                    and wonder what you might be gettting...
                  </P>
                  <button type="button" class="btn btn-block">Read More</button>
              </div>
              
          </div>
          <div class="blog-post-card">
              <img class="card-img-top img-fluid" src="assets/dog1.jpg" alt="Card image cap">
              <div class="blog-content">
              <h4>dog Care</h4>
              <h3>How to Know when To Trim your Dog Nails</h3>
              <P>
                A dog's nail actually grows very quickly unless
                the dog is very active outdoor, then you may well find out 
                that....
              </P>
              <button type="button">Read More</button>
              </div>
          </div>
        </div>

      </div>
        
        <div class="container-fluid px-0">
          <div class="contact-section">
              <div class="boxs">
                  <div class="box1 contact-1 pl-0">
                     <h3 clas="badge-info">Reach and &</h3>
                     <h2 >Connect with us</h2>
                     <p> Stay up to date with what we have to offer at Tindog!
                       By subscribing to our email you will be the first to know 
                       about all our exclusive offers as well as all the dog lifestyle tips
                       and tricks we can find.
                     </p>
                  </div>
                  <div class="box2 contact-2">
                     <form class="">
                                    
                         <input type="email" class="form-control" id="inputEmail3" placeholder="NAME">
                         <input type="text" class="form-control" id="inputEmail2" placeholder="EMAIL">
                   
                         <textarea required placeholder="MESSAGE"></textarea>
             <br>
             <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" >
                <label class="form-check-label">Please tick to agree to be contacted.</label>
             </div>
                         <button type="submit" class="btn btn-primary">Send</button>
                 
                   </form>
                  </div>
                </div>
          </div>
        
        </div>
    </main>
   
    <footer>
      <section class="footer-section container">
        <h5>Site resources</h5>
        <ul>
          <a href="#" active ><li>About Us</li> </a>
          <a href="#" ><li>Disclaimer</li></a>
          <a href ="#"> <li>Terms of Use</li></a>
          <a href ="#"><li>Privacy Policy</li></a>
          <a href ="#"><li>Contact Us</li></a>
        </ul>
      </section>
      <div class="copyright">
          Tindog Copyright &copy; 2019
        </div>
    </footer>

    <!-- Jquery Js Code -->
<script type="text/javascript" src="/dist/js/jquery.3.4.1.js"></script>

<!-- Boostrap Js -->
<script type="text/javascript" src="/dist/js/bootstrap.min.js"></script>

  </body>
</html>
